<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Plj-QQ-SWu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="plp-W0-NR4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Plj-QQ-SWu" customClass="LoginViewController" customModule="NiziApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2S-4p-V8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-BG-ouB" userLabel="Blue_Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N10-ix-95c" userLabel="Application_Name">
                                        <rect key="frame" x="15" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-n1-5u8" userLabel="Page_Title">
                                        <rect key="frame" x="20" y="56" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.44313725490196076" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rgL-n1-5u8" secondAttribute="bottom" constant="70" id="FnO-nP-6WP"/>
                                    <constraint firstAttribute="height" constant="150" id="KQL-Tg-TvH"/>
                                    <constraint firstItem="N10-ix-95c" firstAttribute="top" secondItem="jZc-BG-ouB" secondAttribute="top" constant="15" id="NR7-nb-PUo"/>
                                    <constraint firstAttribute="trailing" secondItem="rgL-n1-5u8" secondAttribute="trailing" constant="20" id="QdS-G7-wvL"/>
                                    <constraint firstItem="N10-ix-95c" firstAttribute="leading" secondItem="jZc-BG-ouB" secondAttribute="leading" constant="15" id="TGG-zE-02o"/>
                                    <constraint firstItem="rgL-n1-5u8" firstAttribute="leading" secondItem="jZc-BG-ouB" secondAttribute="leading" constant="20" id="TQd-LL-yyd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-a4-t5O" userLabel="LoginInformation_View">
                                <rect key="frame" x="20" y="100" width="335" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roz-I3-cbj" userLabel="Username_Label">
                                        <rect key="frame" x="20" y="20" width="295" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKo-14-eUZ" userLabel="Username_Field">
                                        <rect key="frame" x="20" y="61" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-yF-9ow" userLabel="Password_Label">
                                        <rect key="frame" x="20" y="115" width="295" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXj-xi-tWx" userLabel="Password_Field">
                                        <rect key="frame" x="20" y="156" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-ae-acw" userLabel="LoginButton">
                                        <rect key="frame" x="215" y="220" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.60275733470916748" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NlJ-p9-Xgh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99616746865432249" green="1" blue="0.97195226662950784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="Login:" destination="Plj-QQ-SWu" eventType="touchUpInside" id="AdM-sx-9ix"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-1j-E3z" userLabel="NeedHelp_Label">
                                        <rect key="frame" x="20" y="260" width="295" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-HV-VoR" userLabel="NeedHelp_Description">
                                        <rect key="frame" x="20" y="286" width="295" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSu-od-5QN" userLabel="Nierstichting_Link">
                                        <rect key="frame" x="180" y="341" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-sb-6Pu" userLabel="Nietstichting_Phone">
                                        <rect key="frame" x="181" y="405.5" width="31" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="7Zq-7N-Po1"/>
                                            <constraint firstAttribute="height" constant="12" id="ScU-j2-BXl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04U-8T-oXZ" userLabel="Nierstichting_PhoneTime">
                                        <rect key="frame" x="181" y="419.5" width="31" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.5" id="gF3-K0-HvF"/>
                                            <constraint firstAttribute="width" constant="31" id="lzb-6f-Woc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Website_s" translatesAutoresizingMaskIntoConstraints="NO" id="C9q-FE-wIP">
                                        <rect key="frame" x="20" y="308.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="If2-1j-qQ1"/>
                                            <constraint firstAttribute="width" constant="80" id="YIi-2p-gfq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Telephone_s" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-bh-dbb">
                                        <rect key="frame" x="20" y="390.5" width="81" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="XbM-AD-VAu"/>
                                            <constraint firstAttribute="width" constant="81" id="ybx-Dl-Oxs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail_s" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-sy-aVC">
                                        <rect key="frame" x="20" y="472.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="1p3-lH-6gz"/>
                                            <constraint firstAttribute="width" constant="80" id="2f0-G0-b8g"/>
                                            <constraint firstAttribute="height" constant="80" id="KHD-yq-stR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="x5N-XT-qg8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-OC-IZh" userLabel="Nierstichting_Email">
                                        <rect key="frame" x="181" y="505" width="31" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Roz-I3-cbj" secondAttribute="trailing" constant="20" id="6sb-Rd-IcB"/>
                                    <constraint firstItem="ZfB-sy-aVC" firstAttribute="top" secondItem="Z3g-bh-dbb" secondAttribute="bottom" constant="2" id="8Eq-Bx-yMe"/>
                                    <constraint firstItem="Roz-I3-cbj" firstAttribute="top" secondItem="YJ2-a4-t5O" secondAttribute="top" constant="20" id="9PR-Tx-Qlm"/>
                                    <constraint firstItem="Z3g-bh-dbb" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="AY7-TR-OAD"/>
                                    <constraint firstAttribute="trailing" secondItem="5lO-yF-9ow" secondAttribute="trailing" constant="20" id="CDz-C4-3u5"/>
                                    <constraint firstItem="5lO-yF-9ow" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="Ga1-KF-dCm"/>
                                    <constraint firstItem="C9q-FE-wIP" firstAttribute="top" secondItem="nM0-HV-VoR" secondAttribute="bottom" constant="8" id="H7V-OB-pXt"/>
                                    <constraint firstItem="HXj-xi-tWx" firstAttribute="top" secondItem="5lO-yF-9ow" secondAttribute="bottom" constant="20" id="Ij5-Wi-8P4"/>
                                    <constraint firstItem="nM0-HV-VoR" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="Kfz-ln-rAY"/>
                                    <constraint firstAttribute="trailing" secondItem="HXj-xi-tWx" secondAttribute="trailing" constant="20" id="Nnk-6S-Y6h"/>
                                    <constraint firstItem="bHu-sb-6Pu" firstAttribute="top" secondItem="BSu-od-5QN" secondAttribute="bottom" constant="50" id="NoB-JT-BC5"/>
                                    <constraint firstItem="04U-8T-oXZ" firstAttribute="leading" secondItem="Z3g-bh-dbb" secondAttribute="trailing" constant="80" id="OTR-il-XB5"/>
                                    <constraint firstAttribute="trailing" secondItem="SG0-ae-acw" secondAttribute="trailing" constant="20" id="QEd-RU-voL"/>
                                    <constraint firstAttribute="trailing" secondItem="Jd4-1j-E3z" secondAttribute="trailing" constant="20" id="Sr4-Cp-jQF"/>
                                    <constraint firstItem="BSu-od-5QN" firstAttribute="top" secondItem="nM0-HV-VoR" secondAttribute="bottom" constant="40.5" id="VTd-s6-wLC"/>
                                    <constraint firstItem="Jd4-1j-E3z" firstAttribute="top" secondItem="HXj-xi-tWx" secondAttribute="bottom" constant="70" id="VlK-ko-XnW"/>
                                    <constraint firstItem="Z3g-bh-dbb" firstAttribute="top" secondItem="C9q-FE-wIP" secondAttribute="bottom" constant="2" id="YfK-Gl-KbU"/>
                                    <constraint firstItem="SG0-ae-acw" firstAttribute="top" secondItem="HXj-xi-tWx" secondAttribute="bottom" constant="30" id="bfr-sh-9lb"/>
                                    <constraint firstItem="Jd4-1j-E3z" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="cJy-so-KbJ"/>
                                    <constraint firstItem="ZfB-sy-aVC" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="cS5-HE-v7U"/>
                                    <constraint firstItem="04U-8T-oXZ" firstAttribute="top" secondItem="bHu-sb-6Pu" secondAttribute="bottom" constant="2" id="dRR-Ut-VuF"/>
                                    <constraint firstItem="Roz-I3-cbj" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="fmv-e9-NPF"/>
                                    <constraint firstAttribute="trailing" secondItem="WKo-14-eUZ" secondAttribute="trailing" constant="20" id="h2a-MH-R8h"/>
                                    <constraint firstItem="WKo-14-eUZ" firstAttribute="top" secondItem="Roz-I3-cbj" secondAttribute="bottom" constant="20" id="mHB-5I-CCJ"/>
                                    <constraint firstItem="nM0-HV-VoR" firstAttribute="top" secondItem="Jd4-1j-E3z" secondAttribute="bottom" constant="5" id="nr2-Zd-8w5"/>
                                    <constraint firstItem="C9q-FE-wIP" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="p0h-1W-WuS"/>
                                    <constraint firstItem="bHu-sb-6Pu" firstAttribute="leading" secondItem="Z3g-bh-dbb" secondAttribute="trailing" constant="80" id="pCI-J1-ixe"/>
                                    <constraint firstItem="5lO-yF-9ow" firstAttribute="top" secondItem="WKo-14-eUZ" secondAttribute="bottom" constant="20" id="t3W-xh-8UK"/>
                                    <constraint firstItem="HXj-xi-tWx" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="uyy-0R-0cY"/>
                                    <constraint firstItem="WKo-14-eUZ" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="wrT-qO-H1N"/>
                                    <constraint firstItem="BSu-od-5QN" firstAttribute="leading" secondItem="C9q-FE-wIP" secondAttribute="trailing" constant="80" id="xFE-Ff-tYb"/>
                                    <constraint firstAttribute="trailing" secondItem="nM0-HV-VoR" secondAttribute="trailing" constant="20" id="zcm-n7-spF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88627450980392153" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YJ2-a4-t5O" firstAttribute="top" secondItem="jZc-BG-ouB" secondAttribute="bottom" constant="-50" id="9S2-h6-fmS"/>
                            <constraint firstItem="jZc-BG-ouB" firstAttribute="leading" secondItem="dtD-ca-gBP" secondAttribute="leading" id="Fc2-6C-y5g"/>
                            <constraint firstItem="dtD-ca-gBP" firstAttribute="bottom" secondItem="YJ2-a4-t5O" secondAttribute="bottom" constant="20" id="H6B-bp-g9D"/>
                            <constraint firstItem="jZc-BG-ouB" firstAttribute="top" secondItem="Q2S-4p-V8d" secondAttribute="top" id="P7g-io-uQW"/>
                            <constraint firstItem="dtD-ca-gBP" firstAttribute="trailing" secondItem="YJ2-a4-t5O" secondAttribute="trailing" constant="20" id="S2w-jN-ila"/>
                            <constraint firstItem="jZc-BG-ouB" firstAttribute="trailing" secondItem="dtD-ca-gBP" secondAttribute="trailing" id="kwP-dP-rIw"/>
                            <constraint firstItem="YJ2-a4-t5O" firstAttribute="leading" secondItem="dtD-ca-gBP" secondAttribute="leading" constant="20" id="wN5-9U-zd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtD-ca-gBP"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="SG0-ae-acw" id="htJ-S7-mvB"/>
                        <outlet property="applicationNameLabel" destination="N10-ix-95c" id="VRt-8w-aD5"/>
                        <outlet property="needHelpDescription" destination="nM0-HV-VoR" id="AhC-B6-LKN"/>
                        <outlet property="needHelpLabel" destination="Jd4-1j-E3z" id="Xec-cJ-Y8H"/>
                        <outlet property="nierstichtingMailLabel" destination="T2r-OC-IZh" id="q5a-Uw-zfT"/>
                        <outlet property="nierstichtingPhoneLabel" destination="bHu-sb-6Pu" id="aBu-ME-q2v"/>
                        <outlet property="nierstichtingPhoneTimeLabel" destination="04U-8T-oXZ" id="sEA-iP-KFj"/>
                        <outlet property="nierstichtingWebImage" destination="C9q-FE-wIP" id="AQ9-M7-DjC"/>
                        <outlet property="nierstichtingWebLabel" destination="BSu-od-5QN" id="CEI-wg-mgw"/>
                        <outlet property="nierstrichtingMailImage" destination="ZfB-sy-aVC" id="Wrd-hV-BaJ"/>
                        <outlet property="nierstrichtingPhoneImage" destination="Z3g-bh-dbb" id="dol-AU-6FL"/>
                        <outlet property="pageTitleLabel" destination="rgL-n1-5u8" id="Xbc-2l-J6C"/>
                        <outlet property="passwordField" destination="HXj-xi-tWx" id="u94-pZ-MbP"/>
                        <outlet property="passwordLabel" destination="5lO-yF-9ow" id="qUH-UX-h8h"/>
                        <outlet property="usernameField" destination="WKo-14-eUZ" id="tbG-Uv-N1x"/>
                        <outlet property="usernameLabel" destination="Roz-I3-cbj" id="U8e-Eg-UCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaB-2B-JZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-1084.4077961019491"/>
        </scene>
        <!--Patient List View Controller-->
        <scene sceneID="Tg8-CT-pMS">
            <objects>
                <viewController storyboardIdentifier="PatientListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bDR-T7-SWu" customClass="PatientListViewController" customModule="NiziApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDF-i1-Jfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-pq-Vd3" userLabel="Blue_Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-zh-j8r" userLabel="Application_Name">
                                        <rect key="frame" x="15" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-YZ-hdT">
                                        <rect key="frame" x="0.0" y="66" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.44313725490196076" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PGo-zh-j8r" firstAttribute="leading" secondItem="vWt-pq-Vd3" secondAttribute="leading" constant="15" id="B9X-uj-RdA"/>
                                    <constraint firstAttribute="height" constant="150" id="I7v-8s-HgD"/>
                                    <constraint firstAttribute="trailing" secondItem="JGG-YZ-hdT" secondAttribute="trailing" id="IHj-yM-6VE"/>
                                    <constraint firstItem="PGo-zh-j8r" firstAttribute="top" secondItem="vWt-pq-Vd3" secondAttribute="top" constant="15" id="UpD-1N-GJf"/>
                                    <constraint firstItem="JGG-YZ-hdT" firstAttribute="leading" secondItem="vWt-pq-Vd3" secondAttribute="leading" id="V8p-1x-emq"/>
                                    <constraint firstAttribute="bottom" secondItem="JGG-YZ-hdT" secondAttribute="bottom" constant="60" id="ktP-AC-OTR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-SX-RtI" userLabel="Content">
                                <rect key="frame" x="20" y="100" width="335" height="547"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-rg-7zM">
                                        <rect key="frame" x="10" y="10" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit_s" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-gx-btc">
                                        <rect key="frame" x="295" y="10" width="30" height="30"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gir-oS-wfm"/>
                                            <constraint firstAttribute="height" constant="30" id="zPD-hf-8H6"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WYd-sk-Pgh">
                                        <rect key="frame" x="0.0" y="54" width="335" height="493"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3XN-rg-7zM" firstAttribute="top" secondItem="w0o-SX-RtI" secondAttribute="top" constant="10" id="3EY-7i-niJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ev-gx-btc" secondAttribute="trailing" constant="10" id="8D5-me-Fmx"/>
                                    <constraint firstItem="5Ev-gx-btc" firstAttribute="top" secondItem="w0o-SX-RtI" secondAttribute="top" constant="10" id="Jf0-x0-1Vd"/>
                                    <constraint firstItem="WYd-sk-Pgh" firstAttribute="leading" secondItem="w0o-SX-RtI" secondAttribute="leading" id="N65-MZ-JUx"/>
                                    <constraint firstItem="WYd-sk-Pgh" firstAttribute="top" secondItem="3XN-rg-7zM" secondAttribute="bottom" constant="10" id="NM4-xF-dmF"/>
                                    <constraint firstAttribute="bottom" secondItem="WYd-sk-Pgh" secondAttribute="bottom" id="Qeq-1L-UIX"/>
                                    <constraint firstItem="3XN-rg-7zM" firstAttribute="leading" secondItem="w0o-SX-RtI" secondAttribute="leading" constant="10" id="hg2-Fn-8B6"/>
                                    <constraint firstAttribute="trailing" secondItem="WYd-sk-Pgh" secondAttribute="trailing" id="knB-fw-fF7"/>
                                    <constraint firstItem="5Ev-gx-btc" firstAttribute="leading" secondItem="3XN-rg-7zM" secondAttribute="trailing" constant="10" id="wT6-Xo-42i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I2Y-Dl-kUg" firstAttribute="bottom" secondItem="w0o-SX-RtI" secondAttribute="bottom" constant="20" id="1GO-tc-010"/>
                            <constraint firstItem="vWt-pq-Vd3" firstAttribute="top" secondItem="eDF-i1-Jfv" secondAttribute="top" id="CNA-AX-i8v"/>
                            <constraint firstItem="vWt-pq-Vd3" firstAttribute="leading" secondItem="I2Y-Dl-kUg" secondAttribute="leading" id="G7M-Fi-s35"/>
                            <constraint firstItem="I2Y-Dl-kUg" firstAttribute="trailing" secondItem="vWt-pq-Vd3" secondAttribute="trailing" id="HJR-lS-107"/>
                            <constraint firstItem="w0o-SX-RtI" firstAttribute="leading" secondItem="I2Y-Dl-kUg" secondAttribute="leading" constant="20" id="MaQ-as-D08"/>
                            <constraint firstItem="w0o-SX-RtI" firstAttribute="top" secondItem="vWt-pq-Vd3" secondAttribute="bottom" constant="-50" id="NpP-K8-P4Q"/>
                            <constraint firstItem="I2Y-Dl-kUg" firstAttribute="trailing" secondItem="w0o-SX-RtI" secondAttribute="trailing" constant="20" id="QVA-az-KKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2Y-Dl-kUg"/>
                    </view>
                    <connections>
                        <outlet property="addPatientButton" destination="5Ev-gx-btc" id="ylm-Y7-T6W"/>
                        <outlet property="applicationNameLabel" destination="PGo-zh-j8r" id="aGC-2B-Xn8"/>
                        <outlet property="pageTitleLabel" destination="JGG-YZ-hdT" id="JMD-1e-l8O"/>
                        <outlet property="patientListTableView" destination="WYd-sk-Pgh" id="NjZ-HI-8eh"/>
                        <outlet property="searchPatientField" destination="3XN-rg-7zM" id="cW8-IP-r1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNG-l3-JgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-1081.7091454272863"/>
        </scene>
        <!--Add Patient View Controller-->
        <scene sceneID="QFF-5f-amm">
            <objects>
                <viewController storyboardIdentifier="AddPatientViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b9h-92-ntr" customClass="AddPatientViewController" customModule="NiziApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amQ-oL-R1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-Fz-w2m" userLabel="Blue_Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.4431372549" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vDL-ZA-wd7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acq-od-ssu" userLabel="Content">
                                <rect key="frame" x="20" y="100" width="335" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-23-44S" userLabel="FirstName_Label">
                                        <rect key="frame" x="8" y="16" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-S2-jZg" userLabel="FirstName_Field">
                                        <rect key="frame" x="8" y="39" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC5-2d-OyH" userLabel="Prefix_Label">
                                        <rect key="frame" x="119" y="16" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-4C-zAX" userLabel="Prefix_Field">
                                        <rect key="frame" x="119" y="39" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-by-gPh" userLabel="Surname_Label">
                                        <rect key="frame" x="236" y="16" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUw-JO-BvN" userLabel="Surname_Field">
                                        <rect key="frame" x="230" y="39" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-Qv-StE" userLabel="DateOfBirth_Label">
                                        <rect key="frame" x="8" y="93" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-lr-cY8" userLabel="DateOfBirth_Field">
                                        <rect key="frame" x="8" y="122" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-ua-4Vh">
                                        <rect key="frame" x="8" y="160" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c5-zy-gNt" userLabel="Username_Label">
                                        <rect key="frame" x="8" y="239" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-WJ-xmT" userLabel="Username_Field">
                                        <rect key="frame" x="8" y="263" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82g-7l-ccq" userLabel="Password_Label">
                                        <rect key="frame" x="8" y="323" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWw-gc-oId" userLabel="Password_Field">
                                        <rect key="frame" x="8" y="352" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acq-od-ssu" firstAttribute="top" secondItem="kKM-Fz-w2m" secondAttribute="bottom" constant="-50" id="Kbb-xj-yFh"/>
                            <constraint firstItem="8bq-JA-aV1" firstAttribute="trailing" secondItem="acq-od-ssu" secondAttribute="trailing" constant="20" id="Yhc-Rc-c6Q"/>
                            <constraint firstItem="acq-od-ssu" firstAttribute="leading" secondItem="8bq-JA-aV1" secondAttribute="leading" constant="20" id="eWd-8C-9ya"/>
                            <constraint firstItem="8bq-JA-aV1" firstAttribute="trailing" secondItem="kKM-Fz-w2m" secondAttribute="trailing" id="fHW-4g-OLP"/>
                            <constraint firstItem="kKM-Fz-w2m" firstAttribute="leading" secondItem="8bq-JA-aV1" secondAttribute="leading" id="gyk-b2-iBX"/>
                            <constraint firstItem="kKM-Fz-w2m" firstAttribute="top" secondItem="amQ-oL-R1o" secondAttribute="top" id="v2H-4n-RZH"/>
                            <constraint firstItem="8bq-JA-aV1" firstAttribute="bottom" secondItem="acq-od-ssu" secondAttribute="bottom" constant="20" id="zjG-Ap-Pok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bq-JA-aV1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDa-uB-0TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-1082.608695652174"/>
        </scene>
        <!--Diary List View Controller-->
        <scene sceneID="ZdR-aD-2ex">
            <objects>
                <viewController storyboardIdentifier="DiaryListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u0l-CT-qbq" customClass="DiaryListViewController" customModule="NiziApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjg-5v-T8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-4K-V3u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.43376612660000002" blue="0.80757075550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2FT-NX-L5P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-Pd-tRZ">
                                <rect key="frame" x="0.0" y="100" width="375" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="obJ-Ks-OR9"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-Ou-bTk">
                                <rect key="frame" x="20" y="634" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fz9-du-9bG"/>
                                    <constraint firstAttribute="width" constant="46" id="h8I-UU-jnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-ee-chV">
                                <rect key="frame" x="271" y="470" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4rE-Zk-li7"/>
                                    <constraint firstAttribute="width" constant="84" id="Ra3-R1-YVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dagboek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmQ-8p-wfl">
                                <rect key="frame" x="153" y="634" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6M-Pd-tRZ" firstAttribute="trailing" secondItem="zob-7Q-eeJ" secondAttribute="trailing" id="AgN-fV-FVl"/>
                            <constraint firstItem="zob-7Q-eeJ" firstAttribute="trailing" secondItem="z2l-ee-chV" secondAttribute="trailing" constant="20" id="DKW-4Z-Zos"/>
                            <constraint firstItem="aEo-4K-V3u" firstAttribute="trailing" secondItem="zob-7Q-eeJ" secondAttribute="trailing" id="KBr-Md-wfT"/>
                            <constraint firstItem="z2l-ee-chV" firstAttribute="top" secondItem="c6M-Pd-tRZ" secondAttribute="bottom" constant="10" id="Nhc-QW-mXj"/>
                            <constraint firstItem="aEo-4K-V3u" firstAttribute="top" secondItem="zob-7Q-eeJ" secondAttribute="top" id="UT3-MU-lWT"/>
                            <constraint firstItem="c6M-Pd-tRZ" firstAttribute="top" secondItem="aEo-4K-V3u" secondAttribute="bottom" id="Vpu-GI-Ll1"/>
                            <constraint firstItem="qmQ-8p-wfl" firstAttribute="centerX" secondItem="Rjg-5v-T8H" secondAttribute="centerX" id="gvA-ob-Hap"/>
                            <constraint firstItem="j8f-Ou-bTk" firstAttribute="leading" secondItem="zob-7Q-eeJ" secondAttribute="leading" constant="20" id="mYI-lU-fRj"/>
                            <constraint firstItem="aEo-4K-V3u" firstAttribute="leading" secondItem="zob-7Q-eeJ" secondAttribute="leading" id="ofJ-fE-Ra0"/>
                            <constraint firstItem="c6M-Pd-tRZ" firstAttribute="leading" secondItem="zob-7Q-eeJ" secondAttribute="leading" id="v4j-cn-2p8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zob-7Q-eeJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhh-nl-e4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-1082"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit_s" width="128" height="128"/>
        <image name="Mail_s" width="128" height="128"/>
        <image name="Telephone_s" width="128" height="128"/>
        <image name="Website_s" width="128" height="128"/>
    </resources>
</document>
