<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Plj-QQ-SWu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="plp-W0-NR4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Plj-QQ-SWu" customClass="LoginViewController" customModule="NiziApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2S-4p-V8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-BG-ouB" userLabel="Blue_Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N10-ix-95c" userLabel="Application_Name">
                                        <rect key="frame" x="15" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-n1-5u8" userLabel="Page_Title">
                                        <rect key="frame" x="20" y="56" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.44313725490196076" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rgL-n1-5u8" secondAttribute="bottom" constant="70" id="FnO-nP-6WP"/>
                                    <constraint firstAttribute="height" constant="150" id="KQL-Tg-TvH"/>
                                    <constraint firstItem="N10-ix-95c" firstAttribute="top" secondItem="jZc-BG-ouB" secondAttribute="top" constant="15" id="NR7-nb-PUo"/>
                                    <constraint firstAttribute="trailing" secondItem="rgL-n1-5u8" secondAttribute="trailing" constant="20" id="QdS-G7-wvL"/>
                                    <constraint firstItem="N10-ix-95c" firstAttribute="leading" secondItem="jZc-BG-ouB" secondAttribute="leading" constant="15" id="TGG-zE-02o"/>
                                    <constraint firstItem="rgL-n1-5u8" firstAttribute="leading" secondItem="jZc-BG-ouB" secondAttribute="leading" constant="20" id="TQd-LL-yyd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-a4-t5O" userLabel="LoginInformation_View">
                                <rect key="frame" x="20" y="100" width="374" height="742"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roz-I3-cbj" userLabel="Username_Label">
                                        <rect key="frame" x="20" y="20" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKo-14-eUZ" userLabel="Username_Field">
                                        <rect key="frame" x="20" y="61" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-yF-9ow" userLabel="Password_Label">
                                        <rect key="frame" x="20" y="115" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXj-xi-tWx" userLabel="Password_Field">
                                        <rect key="frame" x="20" y="156" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-ae-acw" userLabel="LoginButtonDietist">
                                        <rect key="frame" x="254" y="220" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.60275733470916748" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NlJ-p9-Xgh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99616746865432249" green="1" blue="0.97195226662950784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="LoginDietist:" destination="Plj-QQ-SWu" eventType="touchUpInside" id="CaU-WC-GR9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-1j-E3z" userLabel="NeedHelp_Label">
                                        <rect key="frame" x="20" y="260" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-HV-VoR" userLabel="NeedHelp_Description">
                                        <rect key="frame" x="20" y="286" width="334" height="14.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSu-od-5QN" userLabel="Nierstichting_Link">
                                        <rect key="frame" x="180" y="341" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-sb-6Pu" userLabel="Nietstichting_Phone">
                                        <rect key="frame" x="181" y="406" width="31" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="7Zq-7N-Po1"/>
                                            <constraint firstAttribute="height" constant="12" id="ScU-j2-BXl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04U-8T-oXZ" userLabel="Nierstichting_PhoneTime">
                                        <rect key="frame" x="181" y="420" width="31" height="14.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.5" id="gF3-K0-HvF"/>
                                            <constraint firstAttribute="width" constant="31" id="lzb-6f-Woc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Website_s" translatesAutoresizingMaskIntoConstraints="NO" id="C9q-FE-wIP">
                                        <rect key="frame" x="20" y="308.66666666666669" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="If2-1j-qQ1"/>
                                            <constraint firstAttribute="width" constant="80" id="YIi-2p-gfq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Telephone_s" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-bh-dbb">
                                        <rect key="frame" x="20" y="390.66666666666669" width="81" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="XbM-AD-VAu"/>
                                            <constraint firstAttribute="width" constant="81" id="ybx-Dl-Oxs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail_s" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-sy-aVC">
                                        <rect key="frame" x="20" y="472.66666666666663" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="1p3-lH-6gz"/>
                                            <constraint firstAttribute="width" constant="80" id="2f0-G0-b8g"/>
                                            <constraint firstAttribute="height" constant="80" id="KHD-yq-stR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="x5N-XT-qg8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-OC-IZh" userLabel="Nierstichting_Email">
                                        <rect key="frame" x="181" y="505" width="31" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-6r-H79" userLabel="LoginButtonPatient">
                                        <rect key="frame" x="134" y="220" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.60275733470000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Xgy-YX-QFm"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99616746869999995" green="1" blue="0.9719522666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="LoginPatient:" destination="Plj-QQ-SWu" eventType="touchUpInside" id="JJ7-Un-lIe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Roz-I3-cbj" secondAttribute="trailing" constant="20" id="6sb-Rd-IcB"/>
                                    <constraint firstItem="ZfB-sy-aVC" firstAttribute="top" secondItem="Z3g-bh-dbb" secondAttribute="bottom" constant="2" id="8Eq-Bx-yMe"/>
                                    <constraint firstItem="Roz-I3-cbj" firstAttribute="top" secondItem="YJ2-a4-t5O" secondAttribute="top" constant="20" id="9PR-Tx-Qlm"/>
                                    <constraint firstItem="Z3g-bh-dbb" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="AY7-TR-OAD"/>
                                    <constraint firstAttribute="trailing" secondItem="5lO-yF-9ow" secondAttribute="trailing" constant="20" id="CDz-C4-3u5"/>
                                    <constraint firstItem="5lO-yF-9ow" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="Ga1-KF-dCm"/>
                                    <constraint firstItem="C9q-FE-wIP" firstAttribute="top" secondItem="nM0-HV-VoR" secondAttribute="bottom" constant="8" id="H7V-OB-pXt"/>
                                    <constraint firstItem="HXj-xi-tWx" firstAttribute="top" secondItem="5lO-yF-9ow" secondAttribute="bottom" constant="20" id="Ij5-Wi-8P4"/>
                                    <constraint firstItem="nM0-HV-VoR" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="Kfz-ln-rAY"/>
                                    <constraint firstAttribute="trailing" secondItem="HXj-xi-tWx" secondAttribute="trailing" constant="20" id="Nnk-6S-Y6h"/>
                                    <constraint firstItem="bHu-sb-6Pu" firstAttribute="top" secondItem="BSu-od-5QN" secondAttribute="bottom" constant="50" id="NoB-JT-BC5"/>
                                    <constraint firstItem="04U-8T-oXZ" firstAttribute="leading" secondItem="Z3g-bh-dbb" secondAttribute="trailing" constant="80" id="OTR-il-XB5"/>
                                    <constraint firstItem="qjZ-6r-H79" firstAttribute="top" secondItem="HXj-xi-tWx" secondAttribute="bottom" constant="30" id="PeB-8Z-GSI"/>
                                    <constraint firstAttribute="trailing" secondItem="SG0-ae-acw" secondAttribute="trailing" constant="20" id="QEd-RU-voL"/>
                                    <constraint firstAttribute="trailing" secondItem="Jd4-1j-E3z" secondAttribute="trailing" constant="20" id="Sr4-Cp-jQF"/>
                                    <constraint firstItem="BSu-od-5QN" firstAttribute="top" secondItem="nM0-HV-VoR" secondAttribute="bottom" constant="40.5" id="VTd-s6-wLC"/>
                                    <constraint firstItem="Jd4-1j-E3z" firstAttribute="top" secondItem="HXj-xi-tWx" secondAttribute="bottom" constant="70" id="VlK-ko-XnW"/>
                                    <constraint firstItem="Z3g-bh-dbb" firstAttribute="top" secondItem="C9q-FE-wIP" secondAttribute="bottom" constant="2" id="YfK-Gl-KbU"/>
                                    <constraint firstItem="SG0-ae-acw" firstAttribute="top" secondItem="HXj-xi-tWx" secondAttribute="bottom" constant="30" id="bfr-sh-9lb"/>
                                    <constraint firstItem="Jd4-1j-E3z" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="cJy-so-KbJ"/>
                                    <constraint firstItem="ZfB-sy-aVC" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="cS5-HE-v7U"/>
                                    <constraint firstItem="04U-8T-oXZ" firstAttribute="top" secondItem="bHu-sb-6Pu" secondAttribute="bottom" constant="2" id="dRR-Ut-VuF"/>
                                    <constraint firstItem="Roz-I3-cbj" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="fmv-e9-NPF"/>
                                    <constraint firstAttribute="trailing" secondItem="WKo-14-eUZ" secondAttribute="trailing" constant="20" id="h2a-MH-R8h"/>
                                    <constraint firstItem="WKo-14-eUZ" firstAttribute="top" secondItem="Roz-I3-cbj" secondAttribute="bottom" constant="20" id="mHB-5I-CCJ"/>
                                    <constraint firstItem="nM0-HV-VoR" firstAttribute="top" secondItem="Jd4-1j-E3z" secondAttribute="bottom" constant="5" id="nr2-Zd-8w5"/>
                                    <constraint firstItem="C9q-FE-wIP" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="p0h-1W-WuS"/>
                                    <constraint firstItem="bHu-sb-6Pu" firstAttribute="leading" secondItem="Z3g-bh-dbb" secondAttribute="trailing" constant="80" id="pCI-J1-ixe"/>
                                    <constraint firstItem="5lO-yF-9ow" firstAttribute="top" secondItem="WKo-14-eUZ" secondAttribute="bottom" constant="20" id="t3W-xh-8UK"/>
                                    <constraint firstItem="HXj-xi-tWx" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="uyy-0R-0cY"/>
                                    <constraint firstItem="WKo-14-eUZ" firstAttribute="leading" secondItem="YJ2-a4-t5O" secondAttribute="leading" constant="20" id="wrT-qO-H1N"/>
                                    <constraint firstItem="BSu-od-5QN" firstAttribute="leading" secondItem="C9q-FE-wIP" secondAttribute="trailing" constant="80" id="xFE-Ff-tYb"/>
                                    <constraint firstItem="SG0-ae-acw" firstAttribute="leading" secondItem="qjZ-6r-H79" secondAttribute="trailing" constant="20" id="xVt-lK-Mdj"/>
                                    <constraint firstAttribute="trailing" secondItem="nM0-HV-VoR" secondAttribute="trailing" constant="20" id="zcm-n7-spF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88627450980392153" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YJ2-a4-t5O" firstAttribute="top" secondItem="jZc-BG-ouB" secondAttribute="bottom" constant="-50" id="9S2-h6-fmS"/>
                            <constraint firstItem="jZc-BG-ouB" firstAttribute="leading" secondItem="dtD-ca-gBP" secondAttribute="leading" id="Fc2-6C-y5g"/>
                            <constraint firstItem="dtD-ca-gBP" firstAttribute="bottom" secondItem="YJ2-a4-t5O" secondAttribute="bottom" constant="20" id="H6B-bp-g9D"/>
                            <constraint firstItem="jZc-BG-ouB" firstAttribute="top" secondItem="Q2S-4p-V8d" secondAttribute="top" id="P7g-io-uQW"/>
                            <constraint firstItem="dtD-ca-gBP" firstAttribute="trailing" secondItem="YJ2-a4-t5O" secondAttribute="trailing" constant="20" id="S2w-jN-ila"/>
                            <constraint firstItem="jZc-BG-ouB" firstAttribute="trailing" secondItem="dtD-ca-gBP" secondAttribute="trailing" id="kwP-dP-rIw"/>
                            <constraint firstItem="YJ2-a4-t5O" firstAttribute="leading" secondItem="dtD-ca-gBP" secondAttribute="leading" constant="20" id="wN5-9U-zd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtD-ca-gBP"/>
                    </view>
                    <connections>
                        <outlet property="LoginDietistButton" destination="SG0-ae-acw" id="yFM-lp-LPf"/>
                        <outlet property="LoginPatientButton" destination="qjZ-6r-H79" id="cet-si-REA"/>
                        <outlet property="applicationNameLabel" destination="N10-ix-95c" id="VRt-8w-aD5"/>
                        <outlet property="needHelpDescription" destination="nM0-HV-VoR" id="AhC-B6-LKN"/>
                        <outlet property="needHelpLabel" destination="Jd4-1j-E3z" id="Xec-cJ-Y8H"/>
                        <outlet property="nierstichtingMailLabel" destination="T2r-OC-IZh" id="q5a-Uw-zfT"/>
                        <outlet property="nierstichtingPhoneLabel" destination="bHu-sb-6Pu" id="aBu-ME-q2v"/>
                        <outlet property="nierstichtingPhoneTimeLabel" destination="04U-8T-oXZ" id="sEA-iP-KFj"/>
                        <outlet property="nierstichtingWebImage" destination="C9q-FE-wIP" id="AQ9-M7-DjC"/>
                        <outlet property="nierstichtingWebLabel" destination="BSu-od-5QN" id="CEI-wg-mgw"/>
                        <outlet property="nierstrichtingMailImage" destination="ZfB-sy-aVC" id="Wrd-hV-BaJ"/>
                        <outlet property="nierstrichtingPhoneImage" destination="Z3g-bh-dbb" id="dol-AU-6FL"/>
                        <outlet property="pageTitleLabel" destination="rgL-n1-5u8" id="Xbc-2l-J6C"/>
                        <outlet property="passwordField" destination="HXj-xi-tWx" id="u94-pZ-MbP"/>
                        <outlet property="passwordLabel" destination="5lO-yF-9ow" id="qUH-UX-h8h"/>
                        <outlet property="usernameField" destination="WKo-14-eUZ" id="tbG-Uv-N1x"/>
                        <outlet property="usernameLabel" destination="Roz-I3-cbj" id="U8e-Eg-UCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaB-2B-JZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-1084.4077961019491"/>
        </scene>
        <!--Patient List View Controller-->
        <scene sceneID="Tg8-CT-pMS">
            <objects>
                <viewController storyboardIdentifier="PatientListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bDR-T7-SWu" customClass="PatientListViewController" customModule="NiziApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDF-i1-Jfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-pq-Vd3" userLabel="Blue_Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-zh-j8r" userLabel="Application_Name">
                                        <rect key="frame" x="15" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patienten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-YZ-hdT">
                                        <rect key="frame" x="0.0" y="66" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.44313725490196076" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PGo-zh-j8r" firstAttribute="leading" secondItem="vWt-pq-Vd3" secondAttribute="leading" constant="15" id="B9X-uj-RdA"/>
                                    <constraint firstAttribute="height" constant="150" id="I7v-8s-HgD"/>
                                    <constraint firstAttribute="trailing" secondItem="JGG-YZ-hdT" secondAttribute="trailing" id="IHj-yM-6VE"/>
                                    <constraint firstItem="PGo-zh-j8r" firstAttribute="top" secondItem="vWt-pq-Vd3" secondAttribute="top" constant="15" id="UpD-1N-GJf"/>
                                    <constraint firstItem="JGG-YZ-hdT" firstAttribute="leading" secondItem="vWt-pq-Vd3" secondAttribute="leading" id="V8p-1x-emq"/>
                                    <constraint firstAttribute="bottom" secondItem="JGG-YZ-hdT" secondAttribute="bottom" constant="60" id="ktP-AC-OTR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-SX-RtI" userLabel="Content">
                                <rect key="frame" x="20" y="100" width="374" height="742"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-rg-7zM">
                                        <rect key="frame" x="10" y="10" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add_s" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-gx-btc">
                                        <rect key="frame" x="334" y="10" width="30" height="30"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gir-oS-wfm"/>
                                            <constraint firstAttribute="height" constant="30" id="zPD-hf-8H6"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WYd-sk-Pgh">
                                        <rect key="frame" x="0.0" y="54" width="374" height="688"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3XN-rg-7zM" firstAttribute="top" secondItem="w0o-SX-RtI" secondAttribute="top" constant="10" id="3EY-7i-niJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ev-gx-btc" secondAttribute="trailing" constant="10" id="8D5-me-Fmx"/>
                                    <constraint firstItem="5Ev-gx-btc" firstAttribute="top" secondItem="w0o-SX-RtI" secondAttribute="top" constant="10" id="Jf0-x0-1Vd"/>
                                    <constraint firstItem="WYd-sk-Pgh" firstAttribute="leading" secondItem="w0o-SX-RtI" secondAttribute="leading" id="N65-MZ-JUx"/>
                                    <constraint firstItem="WYd-sk-Pgh" firstAttribute="top" secondItem="3XN-rg-7zM" secondAttribute="bottom" constant="10" id="NM4-xF-dmF"/>
                                    <constraint firstAttribute="bottom" secondItem="WYd-sk-Pgh" secondAttribute="bottom" id="Qeq-1L-UIX"/>
                                    <constraint firstItem="3XN-rg-7zM" firstAttribute="leading" secondItem="w0o-SX-RtI" secondAttribute="leading" constant="10" id="hg2-Fn-8B6"/>
                                    <constraint firstAttribute="trailing" secondItem="WYd-sk-Pgh" secondAttribute="trailing" id="knB-fw-fF7"/>
                                    <constraint firstItem="5Ev-gx-btc" firstAttribute="leading" secondItem="3XN-rg-7zM" secondAttribute="trailing" constant="10" id="wT6-Xo-42i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I2Y-Dl-kUg" firstAttribute="bottom" secondItem="w0o-SX-RtI" secondAttribute="bottom" constant="20" id="1GO-tc-010"/>
                            <constraint firstItem="vWt-pq-Vd3" firstAttribute="top" secondItem="eDF-i1-Jfv" secondAttribute="top" id="CNA-AX-i8v"/>
                            <constraint firstItem="vWt-pq-Vd3" firstAttribute="leading" secondItem="I2Y-Dl-kUg" secondAttribute="leading" id="G7M-Fi-s35"/>
                            <constraint firstItem="I2Y-Dl-kUg" firstAttribute="trailing" secondItem="vWt-pq-Vd3" secondAttribute="trailing" id="HJR-lS-107"/>
                            <constraint firstItem="w0o-SX-RtI" firstAttribute="leading" secondItem="I2Y-Dl-kUg" secondAttribute="leading" constant="20" id="MaQ-as-D08"/>
                            <constraint firstItem="w0o-SX-RtI" firstAttribute="top" secondItem="vWt-pq-Vd3" secondAttribute="bottom" constant="-50" id="NpP-K8-P4Q"/>
                            <constraint firstItem="I2Y-Dl-kUg" firstAttribute="trailing" secondItem="w0o-SX-RtI" secondAttribute="trailing" constant="20" id="QVA-az-KKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2Y-Dl-kUg"/>
                    </view>
                    <connections>
                        <outlet property="addPatientButton" destination="5Ev-gx-btc" id="ylm-Y7-T6W"/>
                        <outlet property="applicationNameLabel" destination="PGo-zh-j8r" id="aGC-2B-Xn8"/>
                        <outlet property="pageTitleLabel" destination="JGG-YZ-hdT" id="JMD-1e-l8O"/>
                        <outlet property="patientListTableView" destination="WYd-sk-Pgh" id="NjZ-HI-8eh"/>
                        <outlet property="searchPatientField" destination="3XN-rg-7zM" id="cW8-IP-r1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNG-l3-JgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-1081.7091454272863"/>
        </scene>
        <!--Add Patient View Controller-->
        <scene sceneID="QFF-5f-amm">
            <objects>
                <viewController storyboardIdentifier="AddPatientViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b9h-92-ntr" customClass="AddPatientViewController" customModule="NiziApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amQ-oL-R1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-Fz-w2m" userLabel="Blue_Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.4431372549" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vDL-ZA-wd7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acq-od-ssu" userLabel="Content">
                                <rect key="frame" x="20" y="100" width="374" height="742"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-23-44S" userLabel="FirstName_Label">
                                        <rect key="frame" x="8" y="16" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-S2-jZg" userLabel="FirstName_Field">
                                        <rect key="frame" x="8" y="39" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC5-2d-OyH" userLabel="Prefix_Label">
                                        <rect key="frame" x="119" y="16" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-4C-zAX" userLabel="Prefix_Field">
                                        <rect key="frame" x="119" y="39" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-by-gPh" userLabel="Surname_Label">
                                        <rect key="frame" x="236" y="16" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUw-JO-BvN" userLabel="Surname_Field">
                                        <rect key="frame" x="230" y="39" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-Qv-StE" userLabel="DateOfBirth_Label">
                                        <rect key="frame" x="8" y="93" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-lr-cY8" userLabel="DateOfBirth_Field">
                                        <rect key="frame" x="8" y="122" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-ua-4Vh">
                                        <rect key="frame" x="8" y="160" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c5-zy-gNt" userLabel="Username_Label">
                                        <rect key="frame" x="8" y="239" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-WJ-xmT" userLabel="Username_Field">
                                        <rect key="frame" x="8" y="263" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82g-7l-ccq" userLabel="Password_Label">
                                        <rect key="frame" x="8" y="323" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWw-gc-oId" userLabel="Password_Field">
                                        <rect key="frame" x="8" y="352" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acq-od-ssu" firstAttribute="top" secondItem="kKM-Fz-w2m" secondAttribute="bottom" constant="-50" id="Kbb-xj-yFh"/>
                            <constraint firstItem="8bq-JA-aV1" firstAttribute="trailing" secondItem="acq-od-ssu" secondAttribute="trailing" constant="20" id="Yhc-Rc-c6Q"/>
                            <constraint firstItem="acq-od-ssu" firstAttribute="leading" secondItem="8bq-JA-aV1" secondAttribute="leading" constant="20" id="eWd-8C-9ya"/>
                            <constraint firstItem="8bq-JA-aV1" firstAttribute="trailing" secondItem="kKM-Fz-w2m" secondAttribute="trailing" id="fHW-4g-OLP"/>
                            <constraint firstItem="kKM-Fz-w2m" firstAttribute="leading" secondItem="8bq-JA-aV1" secondAttribute="leading" id="gyk-b2-iBX"/>
                            <constraint firstItem="kKM-Fz-w2m" firstAttribute="top" secondItem="amQ-oL-R1o" secondAttribute="top" id="v2H-4n-RZH"/>
                            <constraint firstItem="8bq-JA-aV1" firstAttribute="bottom" secondItem="acq-od-ssu" secondAttribute="bottom" constant="20" id="zjG-Ap-Pok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bq-JA-aV1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDa-uB-0TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-1082.608695652174"/>
        </scene>
        <!--Diary List View Controller-->
        <scene sceneID="ZdR-aD-2ex">
            <objects>
                <viewController storyboardIdentifier="DiaryListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u0l-CT-qbq" customClass="DiaryListViewController" customModule="NiziApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjg-5v-T8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87l-82-QAV">
                                <rect key="frame" x="-4" y="195" width="418" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="PBd-1X-4EV"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dagboek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmQ-8p-wfl">
                                <rect key="frame" x="178" y="833" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-Ou-bTk">
                                <rect key="frame" x="19.999999999999996" y="833" width="38.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-ee-chV">
                                <rect key="frame" x="323" y="833" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-4K-V3u">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VANDAAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVt-jO-UG0">
                                        <rect key="frame" x="158" y="66" width="98" height="26"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khs-WW-urG">
                                        <rect key="frame" x="100" y="64" width="30" height="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-ht-oXW">
                                        <rect key="frame" x="284" y="62" width="30" height="30"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-r8-It7">
                                        <rect key="frame" x="16" y="8" width="29" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Nizi">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" headerLevel="4"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.43376612660000002" blue="0.80757075550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Khs-WW-urG" firstAttribute="leading" secondItem="aEo-4K-V3u" secondAttribute="leading" constant="100" id="C9i-rw-Oh1"/>
                                    <constraint firstItem="bVt-jO-UG0" firstAttribute="top" secondItem="aEo-4K-V3u" secondAttribute="top" constant="66" id="HMg-dH-8Cx"/>
                                    <constraint firstItem="KmU-r8-It7" firstAttribute="leading" secondItem="aEo-4K-V3u" secondAttribute="leading" constant="16" id="QVp-0p-L8M"/>
                                    <constraint firstAttribute="height" constant="100" id="k7u-qD-fb4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voeding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-zb-x3G">
                                <rect key="frame" x="12" y="164" width="70" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voeding toevoegen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIC-Kv-UBs">
                                <rect key="frame" x="223" y="166" width="131" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add_s" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-WH-KyA">
                                <rect key="frame" x="344" y="144" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HUE-4Y-L0B"/>
                                    <constraint firstAttribute="width" constant="60" id="rCM-kB-pW0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_s" translatesAutoresizingMaskIntoConstraints="NO" id="zq6-GU-Gzw">
                                <rect key="frame" x="12" y="770" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eWw-uX-pkc"/>
                                    <constraint firstAttribute="height" constant="60" id="ufP-yO-Nog"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Culinary_s" translatesAutoresizingMaskIntoConstraints="NO" id="GmP-7e-6d0">
                                <rect key="frame" x="177" y="770" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Srd-oi-T2Q"/>
                                    <constraint firstAttribute="height" constant="60" id="utJ-hI-q3k"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Graph_s" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-X6-wT6">
                                <rect key="frame" x="328" y="770" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4k0-lP-73w"/>
                                    <constraint firstAttribute="height" constant="60" id="mkU-Wn-QzH"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-dP-oHs">
                                <rect key="frame" x="0.0" y="583" width="414" height="159"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AIC-Kv-UBs" firstAttribute="top" secondItem="zob-7Q-eeJ" secondAttribute="top" constant="122" id="1Jd-gy-qXt"/>
                            <constraint firstItem="bVt-jO-UG0" firstAttribute="centerX" secondItem="zob-7Q-eeJ" secondAttribute="centerX" id="31j-vQ-Gfu"/>
                            <constraint firstItem="zq6-GU-Gzw" firstAttribute="leading" secondItem="zob-7Q-eeJ" secondAttribute="leading" constant="12" id="3IS-v0-qx8"/>
                            <constraint firstItem="BkY-dP-oHs" firstAttribute="top" secondItem="87l-82-QAV" secondAttribute="bottom" constant="38" id="5Zr-vw-dkn"/>
                            <constraint firstItem="Khs-WW-urG" firstAttribute="top" secondItem="zob-7Q-eeJ" secondAttribute="top" constant="64" id="6Y1-PH-Rbs"/>
                            <constraint firstItem="qmQ-8p-wfl" firstAttribute="centerX" secondItem="zob-7Q-eeJ" secondAttribute="centerX" id="AVH-eF-PpD"/>
                            <constraint firstItem="zob-7Q-eeJ" firstAttribute="trailing" secondItem="z2l-ee-chV" secondAttribute="trailing" constant="20" id="Cg2-ww-1nI"/>
                            <constraint firstItem="j8f-Ou-bTk" firstAttribute="top" secondItem="zq6-GU-Gzw" secondAttribute="bottom" constant="3" id="DGN-zb-ery"/>
                            <constraint firstItem="87l-82-QAV" firstAttribute="top" secondItem="s9K-zb-x3G" secondAttribute="bottom" constant="8" id="Erj-9S-2N4"/>
                            <constraint firstItem="zob-7Q-eeJ" firstAttribute="trailing" secondItem="Vhe-X6-wT6" secondAttribute="trailing" constant="26" id="F3z-PQ-iar"/>
                            <constraint firstItem="GmP-7e-6d0" firstAttribute="top" secondItem="BkY-dP-oHs" secondAttribute="bottom" constant="28" id="Jq8-Av-qqO"/>
                            <constraint firstItem="eIR-ht-oXW" firstAttribute="top" secondItem="zob-7Q-eeJ" secondAttribute="top" constant="62" id="KSy-41-nzk"/>
                            <constraint firstItem="u0Z-WH-KyA" firstAttribute="top" secondItem="zob-7Q-eeJ" secondAttribute="top" constant="100" id="L7e-8M-iWv"/>
                            <constraint firstItem="GmP-7e-6d0" firstAttribute="centerX" secondItem="zob-7Q-eeJ" secondAttribute="centerX" id="LN9-4U-nxO"/>
                            <constraint firstItem="j8f-Ou-bTk" firstAttribute="leading" secondItem="zob-7Q-eeJ" secondAttribute="leading" constant="20" id="MtL-wD-Od7"/>
                            <constraint firstItem="aEo-4K-V3u" firstAttribute="leading" secondItem="zob-7Q-eeJ" secondAttribute="leading" id="PnA-7p-T9a"/>
                            <constraint firstItem="KmU-r8-It7" firstAttribute="top" secondItem="zob-7Q-eeJ" secondAttribute="top" constant="8" id="RR1-Hj-Mla"/>
                            <constraint firstItem="BkY-dP-oHs" firstAttribute="leading" secondItem="zob-7Q-eeJ" secondAttribute="leading" id="Syz-l6-ki8"/>
                            <constraint firstItem="s9K-zb-x3G" firstAttribute="leading" secondItem="zob-7Q-eeJ" secondAttribute="leading" constant="12" id="ZHu-4V-pel"/>
                            <constraint firstItem="zob-7Q-eeJ" firstAttribute="trailing" secondItem="87l-82-QAV" secondAttribute="trailing" id="api-d2-gts"/>
                            <constraint firstItem="zob-7Q-eeJ" firstAttribute="trailing" secondItem="eIR-ht-oXW" secondAttribute="trailing" constant="100" id="b7b-Jm-Bjs"/>
                            <constraint firstItem="z2l-ee-chV" firstAttribute="top" secondItem="Vhe-X6-wT6" secondAttribute="bottom" constant="3" id="dgh-rz-f43"/>
                            <constraint firstItem="zob-7Q-eeJ" firstAttribute="trailing" secondItem="u0Z-WH-KyA" secondAttribute="trailing" constant="10" id="iJO-Pf-Ifq"/>
                            <constraint firstItem="zob-7Q-eeJ" firstAttribute="bottom" secondItem="j8f-Ou-bTk" secondAttribute="bottom" constant="12" id="joU-fb-sFM"/>
                            <constraint firstItem="zob-7Q-eeJ" firstAttribute="bottom" secondItem="qmQ-8p-wfl" secondAttribute="bottom" constant="12" id="k7x-Wn-bKg"/>
                            <constraint firstItem="qmQ-8p-wfl" firstAttribute="top" secondItem="GmP-7e-6d0" secondAttribute="bottom" constant="3" id="l3u-DS-Udc"/>
                            <constraint firstItem="s9K-zb-x3G" firstAttribute="top" secondItem="zob-7Q-eeJ" secondAttribute="top" constant="120" id="sXN-Ce-tB4"/>
                            <constraint firstItem="aEo-4K-V3u" firstAttribute="top" secondItem="zob-7Q-eeJ" secondAttribute="top" id="sd8-Q5-Avd"/>
                            <constraint firstItem="zob-7Q-eeJ" firstAttribute="trailing" secondItem="aEo-4K-V3u" secondAttribute="trailing" id="v0k-dI-mkJ"/>
                            <constraint firstItem="zob-7Q-eeJ" firstAttribute="trailing" secondItem="BkY-dP-oHs" secondAttribute="trailing" id="v66-h6-um0"/>
                            <constraint firstItem="zob-7Q-eeJ" firstAttribute="trailing" secondItem="AIC-Kv-UBs" secondAttribute="trailing" constant="60" id="vYr-eQ-xbc"/>
                            <constraint firstItem="zob-7Q-eeJ" firstAttribute="bottom" secondItem="z2l-ee-chV" secondAttribute="bottom" constant="12" id="xBR-4M-oCf"/>
                            <constraint firstItem="zob-7Q-eeJ" firstAttribute="leading" secondItem="87l-82-QAV" secondAttribute="leading" constant="4" id="zAs-zV-mrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zob-7Q-eeJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhh-nl-e4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.2608695652175" y="-1082.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d6f-IX-lZL">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Xy-eG-HOf" customClass="ViewController" customModule="NiziApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqR-JC-d0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dagboek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-Gs-FSc">
                                <rect key="frame" x="178" y="833" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGD-rS-4Hw">
                                <rect key="frame" x="20.000000000000004" y="833" width="38.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-z2-yDg">
                                <rect key="frame" x="323.33333333333331" y="833" width="70.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-gy-Pds">
                                <rect key="frame" x="0.0" y="-6" width="414" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VANDAAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syG-BF-BGD">
                                        <rect key="frame" x="158.33333333333334" y="117.99999999999999" width="97.333333333333343" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-7y-ZPr">
                                        <rect key="frame" x="100" y="114" width="30" height="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-ug-mHc">
                                        <rect key="frame" x="284" y="114" width="30" height="30"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTT-hm-zqw">
                                        <rect key="frame" x="16" y="58.000000000000007" width="28.666666666666671" height="20.333333333333336"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Nizi">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" headerLevel="4"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ep-oF-459" userLabel="Header">
                                        <rect key="frame" x="0.0" y="155" width="414" height="75"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="BPE-lD-Lsh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-is-yvU">
                                        <rect key="frame" x="10" y="183.33333333333334" width="394" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-Qi-cWx">
                                                <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maaltijden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypV-4H-HuL">
                                                <rect key="frame" x="157.66666666666666" y="0.0" width="78.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorieten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTa-fp-F2W">
                                                <rect key="frame" x="314.66666666666669" y="0.0" width="79.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.43376612660000002" blue="0.80757075550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fIz-is-yvU" firstAttribute="top" secondItem="syG-BF-BGD" secondAttribute="bottom" constant="40" id="5M7-Ah-Z7W"/>
                                    <constraint firstAttribute="height" constant="230" id="GBk-WX-HMm"/>
                                    <constraint firstItem="pTT-hm-zqw" firstAttribute="leading" secondItem="iwg-gy-Pds" secondAttribute="leading" constant="16" id="HYw-4A-p8p"/>
                                    <constraint firstItem="9Ep-oF-459" firstAttribute="leading" secondItem="iwg-gy-Pds" secondAttribute="leading" id="IlP-2f-Knf"/>
                                    <constraint firstItem="fIz-is-yvU" firstAttribute="leading" secondItem="iwg-gy-Pds" secondAttribute="leading" constant="10" id="Xbd-IJ-4Xq"/>
                                    <constraint firstAttribute="trailing" secondItem="fIz-is-yvU" secondAttribute="trailing" constant="10" id="aA4-5q-Qj5"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ep-oF-459" secondAttribute="trailing" id="dYr-gh-j4f"/>
                                    <constraint firstItem="oYc-7y-ZPr" firstAttribute="leading" secondItem="iwg-gy-Pds" secondAttribute="leading" constant="100" id="vfe-UP-cZW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_s" translatesAutoresizingMaskIntoConstraints="NO" id="hko-L5-5Hb">
                                <rect key="frame" x="12" y="770" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Em-8j-s12"/>
                                    <constraint firstAttribute="width" constant="60" id="gYR-qw-1gR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Culinary_s" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-7f-GLV">
                                <rect key="frame" x="177" y="770" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eSL-Rg-lmN"/>
                                    <constraint firstAttribute="width" constant="60" id="lEp-OU-K3y"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Graph_s" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-zA-ajV">
                                <rect key="frame" x="328" y="770" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hc3-g5-oK2"/>
                                    <constraint firstAttribute="height" constant="60" id="sw1-Yw-b6V"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product zoeken" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdR-2g-C1d">
                                <rect key="frame" x="12" y="236" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Hvh-cA-X6W"/>
                                    <constraint firstAttribute="height" constant="40" id="u5m-2E-R5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barcode_s" translatesAutoresizingMaskIntoConstraints="NO" id="kTB-eX-YFe">
                                <rect key="frame" x="303" y="223" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Et6-GS-uF5"/>
                                    <constraint firstAttribute="width" constant="64" id="eiU-Xj-Xi8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-Zm-vDD">
                                <rect key="frame" x="0.0" y="296" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="YAV-hV-lQu"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vPv-Gs-FSc" firstAttribute="centerX" secondItem="aKu-Zq-cCU" secondAttribute="centerX" id="1MT-7u-7MF"/>
                            <constraint firstItem="pTT-hm-zqw" firstAttribute="top" secondItem="aKu-Zq-cCU" secondAttribute="top" constant="8" id="2jh-ox-q3S"/>
                            <constraint firstItem="hko-L5-5Hb" firstAttribute="leading" secondItem="aKu-Zq-cCU" secondAttribute="leading" constant="12" id="3C6-x6-c1U"/>
                            <constraint firstItem="oYc-7y-ZPr" firstAttribute="top" secondItem="aKu-Zq-cCU" secondAttribute="top" constant="64" id="3yu-i0-que"/>
                            <constraint firstItem="fIz-is-yvU" firstAttribute="centerX" secondItem="aKu-Zq-cCU" secondAttribute="centerX" id="5zv-7w-yr9"/>
                            <constraint firstItem="aKu-Zq-cCU" firstAttribute="trailing" secondItem="gx8-ug-mHc" secondAttribute="trailing" constant="100" id="8LH-fQ-jrU"/>
                            <constraint firstItem="aKu-Zq-cCU" firstAttribute="trailing" secondItem="nNX-zA-ajV" secondAttribute="trailing" constant="26" id="DXj-D9-907"/>
                            <constraint firstItem="aKu-Zq-cCU" firstAttribute="trailing" secondItem="kTB-eX-YFe" secondAttribute="trailing" constant="47" id="Fb6-IM-bgd"/>
                            <constraint firstItem="kTB-eX-YFe" firstAttribute="top" secondItem="9Ep-oF-459" secondAttribute="bottom" constant="-1" id="OUW-S0-LwE"/>
                            <constraint firstItem="syG-BF-BGD" firstAttribute="top" secondItem="aKu-Zq-cCU" secondAttribute="top" constant="68" id="Olj-55-GSy"/>
                            <constraint firstItem="ok0-z2-yDg" firstAttribute="top" secondItem="nNX-zA-ajV" secondAttribute="bottom" constant="3" id="SQq-5R-wsL"/>
                            <constraint firstItem="uGD-rS-4Hw" firstAttribute="top" secondItem="hko-L5-5Hb" secondAttribute="bottom" constant="3" id="V0x-xc-STy"/>
                            <constraint firstItem="iwg-gy-Pds" firstAttribute="leading" secondItem="aKu-Zq-cCU" secondAttribute="leading" id="VS6-tw-iiz"/>
                            <constraint firstItem="fIz-is-yvU" firstAttribute="top" secondItem="aKu-Zq-cCU" secondAttribute="top" constant="133.33333333333334" id="W6d-FY-6YZ"/>
                            <constraint firstItem="fIz-is-yvU" firstAttribute="leading" secondItem="aKu-Zq-cCU" secondAttribute="leading" constant="10" id="WmF-Vr-w9I"/>
                            <constraint firstItem="iwg-gy-Pds" firstAttribute="top" secondItem="aKu-Zq-cCU" secondAttribute="top" constant="-50" id="X9O-nM-ELb"/>
                            <constraint firstItem="aKu-Zq-cCU" firstAttribute="trailing" secondItem="hyx-Zm-vDD" secondAttribute="trailing" id="Y42-FS-PBY"/>
                            <constraint firstItem="aKu-Zq-cCU" firstAttribute="bottom" secondItem="uGD-rS-4Hw" secondAttribute="bottom" constant="12" id="agb-fQ-SAz"/>
                            <constraint firstItem="aKu-Zq-cCU" firstAttribute="trailing" secondItem="iwg-gy-Pds" secondAttribute="trailing" id="cat-1P-fRW"/>
                            <constraint firstItem="hyx-Zm-vDD" firstAttribute="leading" secondItem="aKu-Zq-cCU" secondAttribute="leading" id="cfk-FD-2cn"/>
                            <constraint firstItem="9Ep-oF-459" firstAttribute="top" secondItem="aKu-Zq-cCU" secondAttribute="top" constant="105" id="geM-WR-hg9"/>
                            <constraint firstItem="vPv-Gs-FSc" firstAttribute="top" secondItem="CFk-7f-GLV" secondAttribute="bottom" constant="3" id="i49-em-74t"/>
                            <constraint firstItem="aKu-Zq-cCU" firstAttribute="bottom" secondItem="ok0-z2-yDg" secondAttribute="bottom" constant="12" id="ixq-K5-D7C"/>
                            <constraint firstItem="hyx-Zm-vDD" firstAttribute="top" secondItem="mdR-2g-C1d" secondAttribute="bottom" constant="20" id="k35-R7-KXC"/>
                            <constraint firstItem="uGD-rS-4Hw" firstAttribute="leading" secondItem="aKu-Zq-cCU" secondAttribute="leading" constant="20" id="kOX-CI-g5N"/>
                            <constraint firstItem="CFk-7f-GLV" firstAttribute="centerX" secondItem="aKu-Zq-cCU" secondAttribute="centerX" id="loq-9c-25U"/>
                            <constraint firstItem="aKu-Zq-cCU" firstAttribute="bottom" secondItem="vPv-Gs-FSc" secondAttribute="bottom" constant="12" id="pPW-GS-QgY"/>
                            <constraint firstItem="aKu-Zq-cCU" firstAttribute="trailing" secondItem="ok0-z2-yDg" secondAttribute="trailing" constant="20" id="qZQ-bl-wkf"/>
                            <constraint firstItem="syG-BF-BGD" firstAttribute="centerX" secondItem="aKu-Zq-cCU" secondAttribute="centerX" id="uVU-yR-OvD"/>
                            <constraint firstItem="mdR-2g-C1d" firstAttribute="leading" secondItem="aKu-Zq-cCU" secondAttribute="leading" constant="12" id="xvM-du-Bdf"/>
                            <constraint firstItem="mdR-2g-C1d" firstAttribute="top" secondItem="9Ep-oF-459" secondAttribute="bottom" constant="12" id="zKJ-9t-6l7"/>
                            <constraint firstItem="gx8-ug-mHc" firstAttribute="top" secondItem="aKu-Zq-cCU" secondAttribute="top" constant="64" id="zg8-nD-bAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKu-Zq-cCU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3Q-Az-Evx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.579710144928" y="-1085.4910714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_s" width="128" height="128"/>
        <image name="Barcode_s" width="128" height="128"/>
        <image name="Culinary_s" width="128" height="128"/>
        <image name="Graph_s" width="128" height="128"/>
        <image name="Home_s" width="128" height="128"/>
        <image name="Mail_s" width="128" height="128"/>
        <image name="Telephone_s" width="128" height="128"/>
        <image name="Website_s" width="128" height="128"/>
    </resources>
</document>
